/* Tela para dispositivos Tablet */

body {
    font-family: 'FontAwesome';
    margin: 0;
}

img.logotype {
    object-fit: contain;
}

ul.social-icons {
    display: flex;
    align-items: center;
}

.social-icons li {
    list-style: none;
    color: orange;
    margin-right: 24px;
    font-size: 25px;
}

a {
    color: #ED5901;
    margin: 0px 6px;
}

img.bg-separator {
    height: 146px;
    width: 100%;
}

.separator-image {
    width: 768px;
}

.wrapper {
    display: flex;
    width: 768px;
    flex-direction: column;
}

.text-left {
    display: flex;
    width: 700px;
}

.titles {
    display: flex;
    height: 50vh;
    flex-direction: column;
    justify-content: space-evenly;
}

h1 {
    margin: 26px 0px;
    font-size: 34px;
}

img.ebook {
    object-fit: cover;
}

.body.text {
    font-size: 22px;
    height: 200px;
    width: 711px;
    display: flex;
    margin: 0px 28px;
}

.emphasizes {
    width: 469px;
    height: 60px;
    margin: 34px 34px;
    text-align: center;
    background: #ED5901;
    border-radius: 6px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    font-weight: 900;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    height: 721px;
    justify-content: center;
}

form {
    height: 550px;
    width: 630px;
}

aside {
    background-color: #ECECEC;
    display: flex;
    flex-direction: column;
    height: 659px;
    justify-content: center;
    align-items: center;
}

h3 {
    font-size: 35px;
    text-align: center;
}

fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    height: 310px;
    justify-content: center;
}

input.dados {
    width: 95%;
    height: 70px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    margin-bottom: 16px;
}

button {
    height: 66px;
    width: 570px;
    border: none;
    border-radius: 30px;
    margin: 13px 30px;
    font-size: 30px;
    background-color: #ED5901;
    color: white;
}

.checkbox {
    font-size: 20px;
    margin-top: 1px;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

footer {
    text-align: center;
    height: 100px;
    width: 768px;
    background-color: #4F4F51;
}

.popup {
    display: none;
}

label {
    display: flex;
    margin-bottom: 6px;
    align-items: center;
}

.footer-frame {
    display: flex;
    height: 100px;
    width: 730px;
    margin: 0px 20px;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

ul {
    display: flex;
}

.link-right {
    display: flex;
    flex-direction: row;
    color: white;
    align-items: center;
}

.link-right ul {
    display: flex;
    margin: -9px;
}

input[type="checkbox"] {
    width: 25px;
    height: 25px;
}

.link-right li {
    list-style: none;
    color: orange;
    margin-right: 24px;
}

.link-right a {
    color: white;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-evenly;
}

div#popup {
    display: none;
}
