<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>InboundCycle</title>

<!-- Como sera para fins demonstrativos,iremos alterar o arquivo CSS de acordo com o Dispositivo -->
  <link rel="stylesheet" href="./css/style.css">

</head>

<body>
  <!-- Header -->
  <header>
    <!-- Logotype -->
    <img src="img/inboundcycle-logo.png" class="logotype" alt="InboundCycle">
    <!-- Social Icons -->
    <ul class="social-icons">
      <li>
        <a href="https://www.facebook.com/InboundCycle" target="_blank"
          title="Visita nuestra cuenta de Facebook de InboundCycle">
          <i class="fa fa-facebook-square"></i>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/inboundcycle" target="_blank" title="Visitar el Twitter de InboundCycle">
          <i class="fa fa-twitter-square"></i>
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/company/2387654" target="_blank" title="Visitar el LinkedIn de InboundCycle">
          <i class="fa fa-linkedin-square"></i>
        </a>
      </li>
    </ul>
  </header>

  <!-- Separator Image -->
  <div class="separator-image">
    <img class=bg-separator src="./img/separator-image.jpg" alt="separator image">
  </div>

  <!-- Container -->
  <div class="wrapper">
    <section>
      <div class="text-left">
        <div class="container-text">
          <!-- Titles -->
          <div class="titles">
            <h1>Lorem ipsum dolor sit amet elit consectetur adipiscing eu ipsum porttitor ligula donec</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipiscing elit eu porttitor ligula donec</h2>
          </div>
          <!-- Body text -->
        </div>
        <div class="img-book">
          <img src="img/ebook.png" class="ebook" alt="E-book genérico de InboundCycle">
        </div>
      </div>
      <div class="body text">
        <p>Duis blandit tempor facilisis. Curabitur ipsum turpis, <a href="#" title="Enlace de prueba">venenatis</a>
          et
          massa id, congue dignissim nibh. Praesent vitae justo vel metus faucibus vehicula. Donec vitae semper
          eros,
          et
          viverra leo. Quisque maximus semper mi, sit amet vehicula quam ultricies eu. Nullam euismod orci sed erat
          blandit vulputate nec vitae arcu. Integer nec imperdiet sem. Nullam a nibh rhoncus, tincidunt arcu eu,
          porta
          erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae semper eros,
          et
          viverra leo.</p>
      </div>
      <div class="emphasizes">
        Rellena el formulario para descargar la guía <i class="fa fa-long-arrow-right"></i>
      </div>
    </section>

    <aside>
      <!-- Download form -->
      <form>
        <h3>Descargar e-book gratis</h3>
        <fieldset>
          <input class="dados" type="text" name="name" placeholder="Nombre" required>
          <input class="dados" type="text" name="surname" placeholder="Apellidos" required>
          <input class="dados" type="email" name="email" placeholder="Email" required>
          <!---->
          <div class="checkbox">
            <label>
              <input type="checkbox" name="legal" required> Acepto la <a href="#"
                title="Lea nuestra política de privacidad">política de privacidad</a>*
            </label>
            <label>
              <input type="checkbox" name="subscription" onclick="openPopup()"> Suscríbeme al blog
            </label>
          </div>
        </fieldset>
      <button id="submit" type="submit" href="#">Descargar</button>
      </form>
    </aside>
  </div>
  <!-- Footer -->
  <footer>
    <div class="footer-frame">
      <!-- Logotype -->
      <img src="img/inboundcycle-logo-small.png" class="logotype" alt="InboundCycle">
      <!-- Legal menu -->
      <div class="link-right">
        <nav>
          <ul>
            <li><a href="#" title="Lea nuestra política de privacidad">Política de Privacidad</a></li>
            <li><a href="#" title="Lea el aviso legal">Aviso Legal</a></li>
          </ul>
        </nav>
        <!-- Copyright -->
        <small>InboundCycle © 2015</small>
      </div>    
    </div>
  </footer>
  <!-- Pop-up -->
  <div class="popup">
    <div class="caption">
      <p>¡Muchas gracias!</p>
    </div>
  </div>
</body>